#############################################################################
# Makefile for building: MyClient
# Generated by qmake (2.01a) (Qt 4.8.1) on: so 22. 8 19:59:43 2015
# Project:  MyClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtMultimedia" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\MyClient_res.o -lQtMultimediad4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\MyClient_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		strip.cpp \
		label.cpp \
		metar.cpp \
		time.cpp \
		timesyncdialog.cpp \
		stripinbound.cpp \
		stripoutbound.cpp \
		stripoverflight.cpp \
		radarwindow.cpp \
		radarview.cpp \
		mytextitem.cpp \
		cflwidget.cpp \
		directwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_strip.cpp \
		debug\moc_label.cpp \
		debug\moc_metar.cpp \
		debug\moc_time.cpp \
		debug\moc_timesyncdialog.cpp \
		debug\moc_stripinbound.cpp \
		debug\moc_stripoutbound.cpp \
		debug\moc_stripoverflight.cpp \
		debug\moc_radarwindow.cpp \
		debug\moc_radarview.cpp \
		debug\moc_mytextitem.cpp \
		debug\moc_cflwidget.cpp \
		debug\moc_directwidget.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/strip.o \
		debug/label.o \
		debug/metar.o \
		debug/time.o \
		debug/timesyncdialog.o \
		debug/stripinbound.o \
		debug/stripoutbound.o \
		debug/stripoverflight.o \
		debug/radarwindow.o \
		debug/radarview.o \
		debug/mytextitem.o \
		debug/cflwidget.o \
		debug/directwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_strip.o \
		debug/moc_label.o \
		debug/moc_metar.o \
		debug/moc_time.o \
		debug/moc_timesyncdialog.o \
		debug/moc_stripinbound.o \
		debug/moc_stripoutbound.o \
		debug/moc_stripoverflight.o \
		debug/moc_radarwindow.o \
		debug/moc_radarview.o \
		debug/moc_mytextitem.o \
		debug/moc_cflwidget.o \
		debug/moc_directwidget.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = MyClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyClient.exe
DESTDIR_TARGET = debug\MyClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_strip.h ui_label.h ui_metar.h ui_time.h ui_timesyncdialog.h ui_stripinbound.h ui_stripoutbound.h ui_stripoverflight.h ui_radarwindow.h ui_cflwidget.h ui_directwidget.h $(OBJECTS) debug/MyClient_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyClient.Debug  $(LIBS)

debug/MyClient_res.o: MyClient.rc
	windres -i MyClient.rc -o debug\MyClient_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MyClient.pro

dist:
	$(ZIP) MyClient.zip $(SOURCES) $(DIST) MyClient.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\strip.o debug\label.o debug\metar.o debug\time.o debug\timesyncdialog.o debug\stripinbound.o debug\stripoutbound.o debug\stripoverflight.o debug\radarwindow.o debug\radarview.o debug\mytextitem.o debug\cflwidget.o debug\directwidget.o debug\moc_mainwindow.o debug\moc_strip.o debug\moc_label.o debug\moc_metar.o debug\moc_time.o debug\moc_timesyncdialog.o debug\moc_stripinbound.o debug\moc_stripoutbound.o debug\moc_stripoverflight.o debug\moc_radarwindow.o debug\moc_radarview.o debug\moc_mytextitem.o debug\moc_cflwidget.o debug\moc_directwidget.o debug\qrc_resources.o
	-$(DEL_FILE) debug\MyClient_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_strip.cpp debug/moc_label.cpp debug/moc_metar.cpp debug/moc_time.cpp debug/moc_timesyncdialog.cpp debug/moc_stripinbound.cpp debug/moc_stripoutbound.cpp debug/moc_stripoverflight.cpp debug/moc_radarwindow.cpp debug/moc_radarview.cpp debug/moc_mytextitem.cpp debug/moc_cflwidget.cpp debug/moc_directwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_strip.cpp debug\moc_label.cpp debug\moc_metar.cpp debug\moc_time.cpp debug\moc_timesyncdialog.cpp debug\moc_stripinbound.cpp debug\moc_stripoutbound.cpp debug\moc_stripoverflight.cpp debug\moc_radarwindow.cpp debug\moc_radarview.cpp debug\moc_mytextitem.cpp debug\moc_cflwidget.cpp debug\moc_directwidget.cpp
debug/moc_mainwindow.cpp: strip.h \
		stripoverflight.h \
		stripoutbound.h \
		stripinbound.h \
		label.h \
		metar.h \
		time.h \
		timesyncdialog.h \
		radarwindow.h \
		mytextitem.h \
		cflwidget.h \
		directwidget.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_strip.cpp: strip.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 strip.h -o debug\moc_strip.cpp

debug/moc_label.cpp: label.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 label.h -o debug\moc_label.cpp

debug/moc_metar.cpp: metar.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 metar.h -o debug\moc_metar.cpp

debug/moc_time.cpp: time.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 time.h -o debug\moc_time.cpp

debug/moc_timesyncdialog.cpp: timesyncdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timesyncdialog.h -o debug\moc_timesyncdialog.cpp

debug/moc_stripinbound.cpp: stripinbound.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stripinbound.h -o debug\moc_stripinbound.cpp

debug/moc_stripoutbound.cpp: stripoutbound.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stripoutbound.h -o debug\moc_stripoutbound.cpp

debug/moc_stripoverflight.cpp: stripoverflight.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stripoverflight.h -o debug\moc_stripoverflight.cpp

debug/moc_radarwindow.cpp: mytextitem.h \
		cflwidget.h \
		directwidget.h \
		radarwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radarwindow.h -o debug\moc_radarwindow.cpp

debug/moc_radarview.cpp: radarview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radarview.h -o debug\moc_radarview.cpp

debug/moc_mytextitem.cpp: mytextitem.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytextitem.h -o debug\moc_mytextitem.cpp

debug/moc_cflwidget.cpp: cflwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cflwidget.h -o debug\moc_cflwidget.cpp

debug/moc_directwidget.cpp: directwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 directwidget.h -o debug\moc_directwidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		sound/STCA.wav \
		sound/CPDLC.wav \
		images/tower.png \
		images/time-icon.png \
		images/button9+.png \
		images/up_down_arrow.png \
		images/button_1.png \
		images/Wallpaper.png \
		images/title_2.png \
		images/button3+.png \
		images/outbound.png \
		images/button4+.png \
		images/about-icon.png \
		images/button5+.png \
		images/metar-icon.png \
		images/inbound.png \
		images/button10+.png \
		images/title.png \
		images/down_arrow.png \
		images/radar-icon.png \
		images/posts-icon.png \
		images/overflight.png \
		images/up_arrow.png \
		images/button6+.png \
		images/button7+.png \
		images/button_2.png \
		images/Wallpaper1.png \
		images/button8+.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_strip.h ui_label.h ui_metar.h ui_time.h ui_timesyncdialog.h ui_stripinbound.h ui_stripoutbound.h ui_stripoverflight.h ui_radarwindow.h ui_cflwidget.h ui_directwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_strip.h ui_label.h ui_metar.h ui_time.h ui_timesyncdialog.h ui_stripinbound.h ui_stripoutbound.h ui_stripoverflight.h ui_radarwindow.h ui_cflwidget.h ui_directwidget.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_strip.h: strip.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe strip.ui -o ui_strip.h

ui_label.h: label.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe label.ui -o ui_label.h

ui_metar.h: metar.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe metar.ui -o ui_metar.h

ui_time.h: time.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe time.ui -o ui_time.h

ui_timesyncdialog.h: timesyncdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe timesyncdialog.ui -o ui_timesyncdialog.h

ui_stripinbound.h: stripinbound.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe stripinbound.ui -o ui_stripinbound.h

ui_stripoutbound.h: stripoutbound.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe stripoutbound.ui -o ui_stripoutbound.h

ui_stripoverflight.h: stripoverflight.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe stripoverflight.ui -o ui_stripoverflight.h

ui_radarwindow.h: radarwindow.ui \
		radarview.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe radarwindow.ui -o ui_radarwindow.h

ui_cflwidget.h: cflwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe cflwidget.ui -o ui_cflwidget.h

ui_directwidget.h: directwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe directwidget.ui -o ui_directwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		strip.h \
		stripoverflight.h \
		stripoutbound.h \
		stripinbound.h \
		label.h \
		metar.h \
		time.h \
		timesyncdialog.h \
		radarwindow.h \
		mytextitem.h \
		cflwidget.h \
		directwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		strip.h \
		stripoverflight.h \
		stripoutbound.h \
		stripinbound.h \
		label.h \
		metar.h \
		time.h \
		timesyncdialog.h \
		radarwindow.h \
		mytextitem.h \
		cflwidget.h \
		directwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/strip.o: strip.cpp strip.h \
		ui_strip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strip.o strip.cpp

debug/label.o: label.cpp label.h \
		ui_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o label.cpp

debug/metar.o: metar.cpp metar.h \
		ui_metar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\metar.o metar.cpp

debug/time.o: time.cpp time.h \
		ui_time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\time.o time.cpp

debug/timesyncdialog.o: timesyncdialog.cpp timesyncdialog.h \
		ui_timesyncdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timesyncdialog.o timesyncdialog.cpp

debug/stripinbound.o: stripinbound.cpp stripinbound.h \
		ui_stripinbound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stripinbound.o stripinbound.cpp

debug/stripoutbound.o: stripoutbound.cpp stripoutbound.h \
		ui_stripoutbound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stripoutbound.o stripoutbound.cpp

debug/stripoverflight.o: stripoverflight.cpp stripoverflight.h \
		ui_stripoverflight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stripoverflight.o stripoverflight.cpp

debug/radarwindow.o: radarwindow.cpp radarwindow.h \
		mytextitem.h \
		cflwidget.h \
		directwidget.h \
		ui_radarwindow.h \
		radarview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radarwindow.o radarwindow.cpp

debug/radarview.o: radarview.cpp radarview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radarview.o radarview.cpp

debug/mytextitem.o: mytextitem.cpp mytextitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytextitem.o mytextitem.cpp

debug/cflwidget.o: cflwidget.cpp cflwidget.h \
		ui_cflwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cflwidget.o cflwidget.cpp

debug/directwidget.o: directwidget.cpp directwidget.h \
		ui_directwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\directwidget.o directwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_strip.o: debug/moc_strip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_strip.o debug\moc_strip.cpp

debug/moc_label.o: debug/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_label.o debug\moc_label.cpp

debug/moc_metar.o: debug/moc_metar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_metar.o debug\moc_metar.cpp

debug/moc_time.o: debug/moc_time.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_time.o debug\moc_time.cpp

debug/moc_timesyncdialog.o: debug/moc_timesyncdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timesyncdialog.o debug\moc_timesyncdialog.cpp

debug/moc_stripinbound.o: debug/moc_stripinbound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stripinbound.o debug\moc_stripinbound.cpp

debug/moc_stripoutbound.o: debug/moc_stripoutbound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stripoutbound.o debug\moc_stripoutbound.cpp

debug/moc_stripoverflight.o: debug/moc_stripoverflight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stripoverflight.o debug\moc_stripoverflight.cpp

debug/moc_radarwindow.o: debug/moc_radarwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radarwindow.o debug\moc_radarwindow.cpp

debug/moc_radarview.o: debug/moc_radarview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radarview.o debug\moc_radarview.cpp

debug/moc_mytextitem.o: debug/moc_mytextitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytextitem.o debug\moc_mytextitem.cpp

debug/moc_cflwidget.o: debug/moc_cflwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cflwidget.o debug\moc_cflwidget.cpp

debug/moc_directwidget.o: debug/moc_directwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_directwidget.o debug\moc_directwidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

