INPUT(
./release\main.o
./release\mainwindow.o
./release\strip.o
./release\label.o
./release\metar.o
./release\time.o
./release\timesyncdialog.o
./release\stripinbound.o
./release\stripoutbound.o
./release\stripoverflight.o
./release\radarwindow.o
./release\radarview.o
./release\mytextitem.o
./release\cflwidget.o
./release\directwidget.o
./release\moc_mainwindow.o
./release\moc_strip.o
./release\moc_label.o
./release\moc_metar.o
./release\moc_time.o
./release\moc_timesyncdialog.o
./release\moc_stripinbound.o
./release\moc_stripoutbound.o
./release\moc_stripoverflight.o
./release\moc_radarwindow.o
./release\moc_radarview.o
./release\moc_mytextitem.o
./release\moc_cflwidget.o
./release\moc_directwidget.o
./release\qrc_resources.o
);
