INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\strip.o
./debug\label.o
./debug\metar.o
./debug\time.o
./debug\timesyncdialog.o
./debug\stripinbound.o
./debug\stripoutbound.o
./debug\stripoverflight.o
./debug\radarwindow.o
./debug\radarview.o
./debug\mytextitem.o
./debug\cflwidget.o
./debug\directwidget.o
./debug\moc_mainwindow.o
./debug\moc_strip.o
./debug\moc_label.o
./debug\moc_metar.o
./debug\moc_time.o
./debug\moc_timesyncdialog.o
./debug\moc_stripinbound.o
./debug\moc_stripoutbound.o
./debug\moc_stripoverflight.o
./debug\moc_radarwindow.o
./debug\moc_radarview.o
./debug\moc_mytextitem.o
./debug\moc_cflwidget.o
./debug\moc_directwidget.o
./debug\qrc_resources.o
);
